\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Introductory Notes and Conventions}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}ISR Organization}{6}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}COS TA Operations Summary}{7}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}COS TA Centering Requirements}{8}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Program Descriptions}{10}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}FGS-to-SI Programs}{10}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}COS TA Monitoring Program Structure}{11}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Differences between HST+COS TA monitoring programs}{12}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Exposure Lists}{14}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Verifying the TA (\texttt {ACQ/}) Subarrays}{19}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}NUV Imaging TA subarrays}{20}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}COS NUV Spectroscopic TA Subarrays}{22}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}COS FUV Spectroscopic TA Subarrays}{22}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Trimming of COS FUV TA subarrays due to FUVB ``Hot-Spot''.}{25}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}NUV Imaging TA verification}{29}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}WCA Lamp Images (aka, Lamp Family Portrait) }{29}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}[OPTIONAL] Reconfiguration of MIRB \texttt {ACQ/IMAGE}}{29}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}[OPTIONAL] SIAF Verification}{29}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}[OPTIONAL] Importance of S/N to \texttt {ACQ/IMAGE}}{31}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Spectroscopic TA Verification}{41}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}NUV Spectroscopic TA verification}{41}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}FUV Spectroscopic TA verification}{43}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Results}{46}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusions. }{47}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Acknowledgements}{48}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Change History for COS ISR 2018-XX}{48}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}References}{48}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}[OPTIONAL]Appendix A}{49}{section.12}
