\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces COS TA Centering Requirements}}{9}{table.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Historical List of FGS-to-SI proposals used for COS TA Monitoring.}}{11}{table.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces COS/NUV TA Monitoring Imaging Exposures - PSA or BOA}}{15}{table.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces COS/NUV TA Monitoring Imaging Exposures - WCA only}}{16}{table.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces COS/NUV TA Spectroscopic Monitoring Exposures}}{17}{table.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces COS/FUV TA Monitoring Exposures}}{18}{table.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces 2009--2011.016 COS \texttt {ACQ/IMAGE} and \texttt {ACQ/SEARCH} TA Subarrays.}}{20}{table.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces 2011.017--2014.299 COS \texttt {ACQ/IMAGE} TA Subarrays.}}{21}{table.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces 2011.017--Present COS \texttt {ACQ/SEARCH} TA Subarrays.}}{21}{table.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces 2014.300--Present NUV COS \texttt {ACQ/IMAGE} TA Subarrays.}}{22}{table.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces FITS Reported TA \texttt {ACQ/IMAGE} Subarrays}}{23}{table.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces NUV Spectroscopic \texttt {ACQ/SEARCH} and \texttt {ACQ/PEAKD} TA subarrays\TPToverlap {\textsuperscript {1}}}}{24}{table.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces NUV \texttt {ACQ/PEAKXD} WCA and PSA/BOA TA Subarrays ``XC'' Values\TPToverlap {\textsuperscript {1}}}}{24}{table.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces FUV WCA TA Subarrays for LP1--4.}}{25}{table.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces FUVA PSA/BOA TA Subarrays for LP1--4}}{26}{table.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces FUVB PSA/BOA TA Subarrays for LP1--4.}}{27}{table.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{\ignorespaces COS TA Monitor \texttt {ACQ/IMAGE} Data}}{30}{table.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{\ignorespaces COS NUV Imaging (\texttt {ACQ/IMAGE}) WCA-to-SA FSW Target Offsets}}{31}{table.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {19}{\ignorespaces FGS-to-SI Program Initial Pointing Determinations}}{32}{table.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {20}{\ignorespaces FGS-to-SI Program Initial Pointing Determinations}}{33}{table.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {21}{\ignorespaces \texttt {ACQ/PEAKXD} WCA-to-PSA offsets }}{42}{table.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {22}{\ignorespaces NUV Spectroscopic \texttt {ACQ/PEAKXD} Monitoring}}{44}{table.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {23}{\ignorespaces FUV Spectroscopic \texttt {ACQ/PEAKXD} Monitoring}}{45}{table.23}
