LIST	ROOTNAME	IMAGETYP	PROPOSID	TARGNAME	LINENUM	OBSTYPE	OBSMODE	EXPTYPE	DETECTOR	DETECTHV	LAMPUSED	CENWAVE	FPPOS	APERTURE	APMPOS	APERXPOS	APERYPOS	OPT_ELEM	SHUTTER	DATE_OBS	TIME_OBS	EXPFLAG	EXPTIME
lc6ka1i1q	ACCUM	13171	427W3	01.008	IMAGING	ACCUM	ACQ/IMAGE	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORA	Open	2013-03-02	09:26:37	NORMAL	60.0
lc6ka1i3q	ACCUM	13171	427W3	01.009	IMAGING	ACCUM	ACQ/IMAGE	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORB	Open	2013-03-02	09:32:57	NORMAL	300.0
lc6ka2imq	ACCUM	13171	206W3	02.008	IMAGING	ACCUM	ACQ/IMAGE	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORA	Open	2013-09-01	05:57:14	NORMAL	60.0
lc6ka2ioq	ACCUM	13171	206W3	02.009	IMAGING	ACCUM	ACQ/IMAGE	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORB	Open	2013-09-01	07:13:06	NORMAL	300.0
lcgp01a1q	TIME-TAG	13523	WAVE	01.001	SPECTROTIME-TAG	WAVECAL	FUV	NomA	P1	1105	3	WCA	WCA-FUVB	22.1	52.1	G140L	Closed	2013-11-11	00:33:52	NORMAL	60.0
lcgp01a3q	TIME-TAG	13523	WAVE	01.002	SPECTROTIME-TAG	WAVECAL	FUV	NomA	P2	1105	3	WCA	WCA-FUVB	22.1	52.1	G140L	Closed	2013-11-11	00:37:33	NORMAL	60.0
lcgp01a8q	TIME-TAG	13523	WAVE	01.003	SPECTROTIME-TAG	WAVECAL	NUV	NomA	P1	2635	3	WCA	WCA-NUVO	22.1	127.1	G230L	Closed	2013-11-11	01:15:19	NORMAL	90.0
lcgp01aeq	TIME-TAG	13523	WAVE	01.004	SPECTROTIME-TAG	WAVECAL	NUV	NomA	P2	2635	3	WCA	WCA-NUVO	22.1	127.1	G230L	Closed	2013-11-11	01:22:15	NORMAL	90.0
lcgp01apq	TIME-TAG	13523	WAVE	01.005	SPECTROTIME-TAG	WAVECAL	NUV	NomA	P1	3000	3	WCA	WCA-NUVO	22.1	127.1	G230L	Closed	2013-11-11	01:51:57	NORMAL	60.0
lcgp01auq	TIME-TAG	13523	WAVE	01.006	SPECTROTIME-TAG	WAVECAL	NUV	NomA	P2	3000	3	WCA	WCA-NUVO	22.1	127.1	G230L	Closed	2013-11-11	01:58:06	NORMAL	60.0
lcgp01blq	TIME-TAG	13523	WAVE	01.007	SPECTROTIME-TAG	WAVECAL	NUV	NomA	P1	3360	3	WCA	WCA-NUVO	22.1	127.1	G230L	Closed	2013-11-11	02:21:16	NORMAL	60.0
lcgp01bnq	TIME-TAG	13523	WAVE	01.008	SPECTROTIME-TAG	WAVECAL	NUV	NomA	P2	3360	3	WCA	WCA-NUVO	22.1	127.1	G230L	Closed	2013-11-11	02:28:06	NORMAL	60.0
lcgp01bpq	TIME-TAG	13523	WAVE	01.009	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	127.1	MIRRORB	Closed	2013-11-11	02:32:30	NORMAL	40.0
lcgp01bsq	TIME-TAG	13523	WAVE	01.010	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P1	0	3	WCA	WCA-NUVO	22.1	127.1	MIRRORB	Closed	2013-11-11	02:36:23	NORMAL	40.0
lcgp01byq	TIME-TAG	13523	WAVE	01.011	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	127.1	MIRRORA	Closed	2013-11-11	02:40:05	NORMAL	20.0
lcgp01c3q	TIME-TAG	13523	WAVE	01.012	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P1	0	3	WCA	WCA-NUVO	22.1	127.1	MIRRORA	Closed	2013-11-11	02:48:29	NORMAL	20.0
lci4a1dcq	ACCUM	13616	427W3	01.008	IMAGING	ACCUM	ACQ/IMAGE	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORA	Open	2014-04-03	21:23:52	NORMAL	60.0
lci4a1deq	ACCUM	13616	427W3	01.009	IMAGING	ACCUM	ACQ/IMAGE	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORB	Open	2014-04-03	22:05:00	NORMAL	300.0
lci4a2e3q	ACCUM	13616	206W3	02.008	IMAGING	ACCUM	ACQ/IMAGE	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORA	Open	2014-10-27	11:57:32	NORMAL	60.0
lci4a2e5q	ACCUM	13616	206W3	02.009	IMAGING	ACCUM	ACQ/IMAGE	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORB	Open	2014-10-27	12:03:34	NORMAL	300.0
lcgq01q5q	ACCUM	13526	WD-1657+343	01.001	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomAB	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORB	Open	2014-11-19	02:08:28	NORMAL	12.0
lcgq01q7q	TIME-TAG	13526	WD-1657+343	01.002	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORB	Open	2014-11-19	02:11:30	NORMAL	16.0
lcgq01q9q	TIME-TAG	13526	WD-1657+343	01.003	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	0	3	BOA	BOA-NUVO	22.1	-153.1	MIRRORA	Open	2014-11-19	02:14:26	NORMAL	150.0
lcgq01qbq	TIME-TAG	13526	WAVE	01.004	IMAGING	TIME-TAG	WAVECAL	NUV	NomAB	P2	0	3	WCA	WCA-NUVO	22.1	126.1	MIRRORA	Closed	2014-11-19	02:18:29	NORMAL	7.0
lcgq01qdq	ACCUM	13526	WD-1657+343	01.005	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomAB	NONE	0	3	BOA	BOA-NUVO	22.1	-153.1	MIRRORA	Open	2014-11-19	02:20:23	NORMAL	150.0
lcgq01qfq	TIME-TAG	13526	WAVE	01.006	IMAGING	TIME-TAG	WAVECAL	NUV	NomAB	P2	0	3	WCA	WCA-NUVO	22.1	126.1	MIRRORA	Closed	2014-11-19	02:27:49	NORMAL	7.0
lcgq01qhq	TIME-TAG	13526	WD-1657+343	01.007	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	0	3	PSA	PSA-NUVO	22.1	126.1	MIRRORB	Open	2014-11-19	02:30:16	NORMAL	12.0
lcgq01qjq	ACCUM	13526	WD-1657+343	01.008	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomAB	NONE	0	3	PSA	PSA-NUVO	22.1	126.1	MIRRORB	Open	2014-11-19	02:32:04	NORMAL	12.0
lcgq01qlq	TIME-TAG	13526	WD-1657+343	01.009	SPECTROTIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	3000	3	PSA	PSA-NUVO	22.1	126.1	G230L	Open	2014-11-19	02:36:45	NORMAL	20.0
lcgq01r6q	TIME-TAG	13526	WD-1657+343	01.010	SPECTROTIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	2850	3	PSA	PSA-NUVO	22.1	126.1	G285M	Open	2014-11-19	02:41:08	NORMAL	151.0
lcgq01r8q	TIME-TAG	13526	WD-1657+343	01.011	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomAB	NONE	1309	3	PSA	PSA-FUVB	22.1	52.1	G130M	Open	2014-11-19	02:47:21	NORMAL	20.0
lcgq01r8q	TIME-TAG	13526	WD-1657+343	01.011	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomAB	NONE	1309	3	PSA	PSA-FUVB	22.1	52.1	G130M	Open	2014-11-19	02:47:21	NORMAL	20.0
lcgq01raq	TIME-TAG	13526	WD-1657+343	01.012	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomAB	NONE	1280	3	PSA	PSA-FUVB	22.1	52.1	G140L	Open	2014-11-19	02:52:13	NORMAL	7.0
lcgq01raq	TIME-TAG	13526	WD-1657+343	01.012	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomAB	NONE	1280	3	PSA	PSA-FUVB	22.1	52.1	G140L	Open	2014-11-19	02:52:13	NORMAL	7.0
lcgq02hmq	ACCUM	13526	HIP66578	02.001	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomA	NONE	0	3	BOA	BOA-NUVO	22.1	-153.1	MIRRORA	Open	2014-11-17	19:40:29	NORMAL	12.0
lcgq02hoq	TIME-TAG	13526	WAVE	02.002	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	126.1	MIRRORA	Closed	2014-11-17	19:43:19	NORMAL	7.0
lcgq02hqq	TIME-TAG	13526	HIP66578	02.003	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	NomA	NONE	0	3	BOA	BOA-NUVO	22.1	-153.1	MIRRORB	Open	2014-11-17	19:45:52	NORMAL	181.0
lcgq02hsq	TIME-TAG	13526	WAVE	02.004	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	126.1	MIRRORB	Closed	2014-11-17	19:50:17	NORMAL	12.0
lcgq02huq	ACCUM	13526	HIP66578	02.005	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomA	NONE	0	3	BOA	BOA-NUVO	22.1	-153.1	MIRRORB	Open	2014-11-17	19:52:21	NORMAL	181.0
lcgq02hwq	TIME-TAG	13526	WAVE	02.006	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	126.1	MIRRORB	Closed	2014-11-17	20:01:07	NORMAL	12.0
lcgq02hyq	TIME-TAG	13526	WAVE	02.007	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	126.1	MIRRORA	Closed	2014-11-17	20:03:43	NORMAL	10.0
lcgq02i0q	ACCUM	13526	HIP66578	02.008	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomA	NONE	0	3	BOA	BOA-NUVO	22.1	-153.1	MIRRORA	Open	2014-11-17	20:05:40	NORMAL	12.0
lcgq02i2q	TIME-TAG	13526	HIP66578	02.009	SPECTROTIME-TAG	EXTERNAL/SCI	NUV	NomA	NONE	1890	3	PSA	PSA-NUVO	22.1	126.1	G185M	Open	2014-11-17	20:11:25	NORMAL	40.0
lcgq02i4q	TIME-TAG	13526	HIP66578	02.010	SPECTROTIME-TAG	EXTERNAL/SCI	NUV	NomA	NONE	2306	3	PSA	PSA-NUVO	22.1	126.1	G225M	Open	2014-11-17	20:15:28	NORMAL	52.0
lcgq02i6q	TIME-TAG	13526	HIP66578	02.011	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomA	NONE	1600	3	PSA	PSA-FUVB	22.1	52.1	G160M	Open	2014-11-17	20:20:41	NORMAL	18.0
lcgq02i8q	TIME-TAG	13526	HIP66578	02.012	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomA	NONE	1600	3	PSA	PSA-FUVB	22.1	52.1	G160M	Open	2014-11-17	20:22:51	NORMAL	22.0
lcgq02iaq	TIME-TAG	13526	HIP66578	02.013	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomA	NONE	1600	3	PSA	PSA-FUVB	22.1	52.1	G160M	Open	2014-11-17	20:25:05	NORMAL	22.0
lcgq02icq	TIME-TAG	13526	WAVE	02.014	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P1	0	3	WCA	WCA-NUVO	22.1	127.1	MIRRORA	Closed	2014-11-17	21:05:17	NORMAL	10.0
lcgq02ieq	TIME-TAG	13526	WAVE	02.015	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	127.1	MIRRORA	Closed	2014-11-17	21:06:44	NORMAL	10.0
lcgq02igq	TIME-TAG	13526	WAVE	02.016	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P1	0	3	WCA	WCA-NUVO	22.1	127.1	MIRRORB	Closed	2014-11-17	21:09:24	NORMAL	30.0
lcgq02iiq	TIME-TAG	13526	WAVE	02.017	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	127.1	MIRRORB	Closed	2014-11-17	21:11:30	NORMAL	20.0
lcgq03dbq	ACCUM	13526	206W3	03.001	IMAGING	ACCUM	ACQ/IMAGE	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORA	Open	2014-10-06	12:51:41	NORMAL	15.0
lcgq03ddq	TIME-TAG	13526	206W3	03.002	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORA	Open	2014-10-06	12:54:30	NORMAL	15.0
lcgq03dfq	TIME-TAG	13526	206W3	03.003	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORB	Open	2014-10-06	12:57:03	NORMAL	160.0
lcgq03dhq	TIME-TAG	13526	206W3	03.004	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORB	Open	2014-10-06	13:01:55	NORMAL	180.0
lcgq03djq	TIME-TAG	13526	206W3	03.005	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORB	Open	2014-10-06	13:07:16	NORMAL	180.0
lcgq03dlq	ACCUM	13526	206W3	03.006	IMAGING	ACCUM	ACQ/IMAGE	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORB	Open	2014-10-06	13:13:09	NORMAL	160.0
lcgq03dnq	TIME-TAG	13526	206W3	03.007	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORB	Open	2014-10-06	13:21:09	NORMAL	180.0
lcgq03dpq	TIME-TAG	13526	206W3	03.008	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORB	Open	2014-10-06	13:26:30	NORMAL	160.0
lcgq03drq	TIME-TAG	13526	206W3	03.009	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORA	Open	2014-10-06	13:32:39	NORMAL	12.0
lcgq03dtq	ACCUM	13526	206W3	03.010	IMAGING	ACCUM	ACQ/IMAGE	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	127.1	MIRRORA	Open	2014-10-06	13:34:23	NORMAL	12.0
lcri01fzq	ACCUM	13972	WD-1657+343	01.001	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomAB	NONE	0	3	PSA	PSA-NUVO	22.1	125.1	MIRRORB	Open	2015-10-06	01:09:29	NORMAL	12.0
lcri01g1q	TIME-TAG	13972	WD-1657+343	01.002	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	0	3	PSA	PSA-NUVO	22.1	125.1	MIRRORB	Open	2015-10-06	01:12:31	NORMAL	12.0
lcri01g3q	TIME-TAG	13972	WD-1657+343	01.003	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	0	3	BOA	BOA-NUVO	22.1	-153.1	MIRRORA	Open	2015-10-06	01:15:13	NORMAL	150.0
lcri01g5q	TIME-TAG	13972	WAVE	01.004	IMAGING	TIME-TAG	WAVECAL	NUV	NomAB	P2	0	3	WCA	WCA-NUVO	22.1	126.1	MIRRORA	Closed	2015-10-06	01:19:07	NORMAL	10.0
lcri01g7q	ACCUM	13972	WD-1657+343	01.005	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomAB	NONE	0	3	BOA	BOA-NUVO	22.1	-153.1	MIRRORA	Open	2015-10-06	01:21:14	NORMAL	150.0
lcri01g9q	TIME-TAG	13972	WAVE	01.006	IMAGING	TIME-TAG	WAVECAL	NUV	NomAB	P2	0	3	WCA	WCA-NUVO	22.1	126.1	MIRRORA	Closed	2015-10-06	01:28:40	NORMAL	10.0
lcri01gcq	TIME-TAG	13972	WD-1657+343	01.007	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	0	3	PSA	PSA-NUVO	22.1	126.1	MIRRORB	Open	2015-10-06	01:31:20	NORMAL	14.0
lcri01geq	ACCUM	13972	WD-1657+343	01.008	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomAB	NONE	0	3	PSA	PSA-NUVO	22.1	126.1	MIRRORB	Open	2015-10-06	01:33:20	NORMAL	12.0
lcri01ggq	TIME-TAG	13972	WD-1657+343	01.009	SPECTROTIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	3000	3	PSA	PSA-NUVO	22.1	126.1	G230L	Open	2015-10-06	01:38:01	NORMAL	20.0
lcri01giq	TIME-TAG	13972	WD-1657+343	01.010	SPECTROTIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	2676	3	PSA	PSA-NUVO	22.1	126.1	G285M	Open	2015-10-06	01:42:24	NORMAL	151.0
lcri01gkq	TIME-TAG	13972	WD-1657+343	01.011	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomAB	NONE	1309	3	PSA	PSA-FUVB	22.1	182.1	G130M	Open	2015-10-06	01:48:37	NORMAL	20.0
lcri01gkq	TIME-TAG	13972	WD-1657+343	01.011	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomAB	NONE	1309	3	PSA	PSA-FUVB	22.1	182.1	G130M	Open	2015-10-06	01:48:37	NORMAL	20.0
lcri01h6q	TIME-TAG	13972	WD-1657+343	01.012	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomAB	NONE	1280	3	PSA	PSA-FUVB	22.1	182.1	G140L	Open	2015-10-06	02:44:08	NORMAL	7.0
lcri01h6q	TIME-TAG	13972	WD-1657+343	01.012	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomAB	NONE	1280	3	PSA	PSA-FUVB	22.1	182.1	G140L	Open	2015-10-06	02:44:08	NORMAL	7.0
lcri02h8q	ACCUM	13972	HIP66578	02.001	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomA	NONE	0	3	BOA	BOA-NUVO	22.1	-153.1	MIRRORA	Open	2015-10-06	04:11:33	NORMAL	12.0
lcri02haq	TIME-TAG	13972	WAVE	02.002	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	126.1	MIRRORA	Closed	2015-10-06	04:14:23	NORMAL	14.0
lcri02hcq	TIME-TAG	13972	HIP66578	02.003	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	NomA	NONE	0	3	BOA	BOA-NUVO	22.1	-153.1	MIRRORB	Open	2015-10-06	04:17:03	NORMAL	181.0
lcri02heq	TIME-TAG	13972	WAVE	02.004	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	126.1	MIRRORB	Closed	2015-10-06	04:21:28	NORMAL	24.0
lcri02hgq	ACCUM	13972	HIP66578	02.005	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomA	NONE	0	3	BOA	BOA-NUVO	22.1	-153.1	MIRRORB	Open	2015-10-06	04:23:44	NORMAL	181.0
lcri02hiq	TIME-TAG	13972	WAVE	02.006	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	126.1	MIRRORB	Closed	2015-10-06	04:32:30	NORMAL	24.0
lcri02hkq	TIME-TAG	13972	WAVE	02.007	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	126.1	MIRRORA	Closed	2015-10-06	04:35:18	NORMAL	14.0
lcri02hmq	ACCUM	13972	HIP66578	02.008	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomA	NONE	0	3	BOA	BOA-NUVO	22.1	-153.1	MIRRORA	Open	2015-10-06	04:37:19	NORMAL	12.0
lcri02hoq	TIME-TAG	13972	HIP66578	02.009	SPECTROTIME-TAG	EXTERNAL/SCI	NUV	NomA	NONE	2306	3	PSA	PSA-NUVO	22.1	126.1	G225M	Open	2015-10-06	04:41:55	NORMAL	52.0
lcri02hqq	TIME-TAG	13972	HIP66578	02.010	SPECTROTIME-TAG	EXTERNAL/SCI	NUV	NomA	NONE	1913	3	PSA	PSA-NUVO	22.1	126.1	G185M	Open	2015-10-06	04:46:15	NORMAL	40.0
lcri02hsq	TIME-TAG	13972	HIP66578	02.011	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomA	NONE	1600	3	PSA	PSA-FUVB	22.1	182.1	G160M	Open	2015-10-06	04:51:12	NORMAL	22.0
lcri02huq	TIME-TAG	13972	HIP66578	02.012	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomA	NONE	1600	3	PSA	PSA-FUVB	22.1	182.1	G160M	Open	2015-10-06	04:53:26	NORMAL	25.0
lcri02hwq	TIME-TAG	13972	HIP66578	02.013	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomA	NONE	1600	3	PSA	PSA-FUVB	22.1	182.1	G160M	Open	2015-10-06	04:55:52	NORMAL	25.0
lcri02hyq	TIME-TAG	13972	WAVE	02.014	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P1	0	3	WCA	WCA-NUVO	22.1	125.1	MIRRORA	Closed	2015-10-06	05:03:22	NORMAL	14.0
lcri02i0q	TIME-TAG	13972	WAVE	02.015	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	125.1	MIRRORA	Closed	2015-10-06	05:04:53	NORMAL	24.0
lcri02i2q	TIME-TAG	13972	WAVE	02.016	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P1	0	3	WCA	WCA-NUVO	22.1	125.1	MIRRORB	Closed	2015-10-06	05:07:56	NORMAL	30.0
lcri02i4q	TIME-TAG	13972	WAVE	02.017	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	125.1	MIRRORB	Closed	2015-10-06	05:44:38	NORMAL	24.0
lcsla1i4q	ACCUM	14035	427W3	01.008	IMAGING	ACCUM	ACQ/IMAGE	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	125.1	MIRRORA	Open	2015-04-14	04:05:50	NORMAL	60.0
lcsla1i6q	ACCUM	14035	427W3	01.009	IMAGING	ACCUM	ACQ/IMAGE	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	125.1	MIRRORB	Open	2015-04-14	04:11:52	NORMAL	300.0
lcsla2bhq	ACCUM	14035	206W3	02.008	IMAGING	ACCUM	ACQ/IMAGE	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	125.1	MIRRORA	Open	2015-10-02	02:58:10	NORMAL	60.0
lcsla2bjq	ACCUM	14035	206W3	02.009	IMAGING	ACCUM	ACQ/IMAGE	NUV	Low	NONE	0	3	PSA	PSA-NUVO	22.1	125.1	MIRRORB	Open	2015-10-02	03:04:12	NORMAL	300.0
ld3701gtq	ACCUM	14440	WD-1657+343	01.001	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomAB	NONE	0	3	PSA	PSA-NUVO	22.1	125.1	MIRRORB	Open	2016-10-18	03:40:58	NORMAL	13.0
ld3701gvq	TIME-TAG	14440	WD-1657+343	01.002	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	0	3	PSA	PSA-NUVO	22.1	125.1	MIRRORB	Open	2016-10-18	03:44:02	NORMAL	16.0
ld3701gxq	TIME-TAG	14440	WD-1657+343	01.003	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	0	3	BOA	BOA-NUVO	22.1	-153.1	MIRRORA	Open	2016-10-18	03:46:48	NORMAL	150.0
ld3701gzq	TIME-TAG	14440	WAVE	01.004	IMAGING	TIME-TAG	WAVECAL	NUV	NomAB	P2	0	3	WCA	WCA-NUVO	22.1	126.1	MIRRORA	Closed	2016-10-18	03:50:32	NORMAL	9.0
ld3701h1q	ACCUM	14440	WD-1657+343	01.005	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomAB	NONE	0	3	BOA	BOA-NUVO	22.1	-153.1	MIRRORA	Open	2016-10-18	03:52:38	NORMAL	150.0
ld3701h3q	TIME-TAG	14440	WAVE	01.006	IMAGING	TIME-TAG	WAVECAL	NUV	NomAB	P2	0	3	WCA	WCA-NUVO	22.1	126.1	MIRRORA	Closed	2016-10-18	04:00:04	NORMAL	10.0
ld3701h5q	TIME-TAG	14440	WD-1657+343	01.007	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	0	3	PSA	PSA-NUVO	22.1	126.1	MIRRORB	Open	2016-10-18	04:02:44	NORMAL	16.0
ld3701h7q	ACCUM	14440	WD-1657+343	01.008	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomAB	NONE	0	3	PSA	PSA-NUVO	22.1	126.1	MIRRORB	Open	2016-10-18	04:04:36	NORMAL	13.0
ld3701h9q	TIME-TAG	14440	WD-1657+343	01.009	SPECTROTIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	3000	3	PSA	PSA-NUVO	22.1	126.1	G230L	Open	2016-10-18	04:09:19	NORMAL	21.0
ld3701hbq	TIME-TAG	14440	WD-1657+343	01.010	SPECTROTIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	2676	3	PSA	PSA-NUVO	22.1	126.1	G285M	Open	2016-10-18	04:13:43	NORMAL	151.0
ld3701hdq	TIME-TAG	14440	WD-1657+343	01.011	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomAB	NONE	1309	3	PSA	PSA-FUVB	22.1	182.1	G130M	Open	2016-10-18	04:19:56	NORMAL	25.0
ld3701hdq	TIME-TAG	14440	WD-1657+343	01.011	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomAB	NONE	1309	3	PSA	PSA-FUVB	22.1	182.1	G130M	Open	2016-10-18	04:19:56	NORMAL	25.0
ld3701hfq	TIME-TAG	14440	WD-1657+343	01.012	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomAB	NONE	1280	3	PSA	PSA-FUVB	22.1	182.1	G140L	Open	2016-10-18	04:25:07	NORMAL	10.0
ld3701hfq	TIME-TAG	14440	WD-1657+343	01.012	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomAB	NONE	1280	3	PSA	PSA-FUVB	22.1	182.1	G140L	Open	2016-10-18	04:25:07	NORMAL	10.0
ld3702mzq	ACCUM	14440	HIP66578	02.001	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomA	NONE	0	3	BOA	BOA-NUVO	22.1	-153.1	MIRRORA	Open	2016-10-19	00:09:22	NORMAL	16.0
ld3702n1q	TIME-TAG	14440	WAVE	02.002	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	126.1	MIRRORA	Closed	2016-10-19	00:12:20	NORMAL	14.0
ld3702n4q	TIME-TAG	14440	HIP66578	02.003	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	NomA	NONE	0	3	BOA	BOA-NUVO	22.1	-153.1	MIRRORB	Open	2016-10-19	00:15:00	NORMAL	183.0
ld3702n7q	TIME-TAG	14440	WAVE	02.004	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	126.1	MIRRORB	Closed	2016-10-19	00:19:27	NORMAL	24.0
ld3702n9q	ACCUM	14440	HIP66578	02.005	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomA	NONE	0	3	BOA	BOA-NUVO	22.1	-153.1	MIRRORB	Open	2016-10-19	00:21:43	NORMAL	183.0
ld3702nbq	TIME-TAG	14440	WAVE	02.006	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	126.1	MIRRORB	Closed	2016-10-19	00:30:33	NORMAL	24.0
ld3702neq	TIME-TAG	14440	WAVE	02.007	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	126.1	MIRRORA	Closed	2016-10-19	00:33:21	NORMAL	14.0
ld3702nhq	ACCUM	14440	HIP66578	02.008	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomA	NONE	0	3	BOA	BOA-NUVO	22.1	-153.1	MIRRORA	Open	2016-10-19	00:35:22	NORMAL	16.0
ld3702nmq	TIME-TAG	14440	HIP66578	02.009	SPECTROTIME-TAG	EXTERNAL/SCI	NUV	NomA	NONE	2306	3	PSA	PSA-NUVO	22.1	126.1	G225M	Open	2016-10-19	00:40:06	NORMAL	53.0
ld3702noq	TIME-TAG	14440	HIP66578	02.010	SPECTROTIME-TAG	EXTERNAL/SCI	NUV	NomA	NONE	1913	3	PSA	PSA-NUVO	22.1	126.1	G185M	Open	2016-10-19	00:44:27	NORMAL	40.0
ld3702nqq	TIME-TAG	14440	HIP66578	02.011	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomA	NONE	1600	3	PSA	PSA-FUVB	22.1	182.1	G160M	Open	2016-10-19	00:49:24	NORMAL	22.0
ld3702nsq	TIME-TAG	14440	HIP66578	02.012	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomA	NONE	1600	3	PSA	PSA-FUVB	22.1	182.1	G160M	Open	2016-10-19	00:51:28	NORMAL	25.0
ld3702nuq	TIME-TAG	14440	HIP66578	02.013	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomA	NONE	1600	3	PSA	PSA-FUVB	22.1	182.1	G160M	Open	2016-10-19	00:53:45	NORMAL	25.0
ld3702o1q	TIME-TAG	14440	WAVE	02.014	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P1	0	3	WCA	WCA-NUVO	22.1	125.1	MIRRORA	Closed	2016-10-19	01:36:37	NORMAL	14.0
ld3702o3q	TIME-TAG	14440	WAVE	02.015	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	125.1	MIRRORA	Closed	2016-10-19	01:38:08	NORMAL	24.0
ld3702o5q	TIME-TAG	14440	WAVE	02.016	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P1	0	3	WCA	WCA-NUVO	22.1	125.1	MIRRORB	Closed	2016-10-19	01:41:11	NORMAL	30.0
ld3702o7q	TIME-TAG	14440	WAVE	02.017	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUVO	22.1	125.1	MIRRORB	Closed	2016-10-19	01:43:17	NORMAL	24.0
ldozbadhq	ACCUM	14857	WD-1657+343	BA.001	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomAB	NONE	0	3	PSA	PSA-NUV1	22.1	125.1	MIRRORB	Open	2017-09-04	08:57:32	NORMAL	13.0
ldozbadjs	TIME-TAG	14857	WD-1657+343	BA.002	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	0	3	PSA	PSA-NUV1	22.1	125.1	MIRRORB	Open	2017-09-04	09:00:31	NORMAL	16.0
ldozbadlq	TIME-TAG	14857	WD-1657+343	BA.003	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	0	3	BOA	BOA-NUV1	22.1	-153.1	MIRRORA	Open	2017-09-04	09:03:17	NORMAL	150.0
ldozbadnq	TIME-TAG	14857	WAVE	BA.004	IMAGING	TIME-TAG	WAVECAL	NUV	NomAB	P2	0	3	WCA	WCA-NUV1	22.1	126.1	MIRRORA	Closed	2017-09-04	09:07:01	NORMAL	9.0
ldozbadpq	ACCUM	14857	WD-1657+343	BA.005	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomAB	NONE	0	3	BOA	BOA-NUV1	22.1	-153.1	MIRRORA	Open	2017-09-04	09:09:07	NORMAL	150.0
ldozbadrq	TIME-TAG	14857	WAVE	BA.006	IMAGING	TIME-TAG	WAVECAL	NUV	NomAB	P2	0	3	WCA	WCA-NUV1	22.1	126.1	MIRRORA	Closed	2017-09-04	09:16:33	NORMAL	10.0
ldozbadtq	TIME-TAG	14857	WD-1657+343	BA.007	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	0	3	PSA	PSA-NUV1	22.1	126.1	MIRRORB	Open	2017-09-04	09:19:13	NORMAL	16.0
ldozbadvq	ACCUM	14857	WD-1657+343	BA.008	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomAB	NONE	0	3	PSA	PSA-NUV1	22.1	126.1	MIRRORB	Open	2017-09-04	09:21:05	NORMAL	13.0
ldozbadxq	TIME-TAG	14857	WD-1657+343	BA.009	SPECTROTIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	3000	3	PSA	PSA-NUV1	22.1	126.1	G230L	Open	2017-09-04	09:25:40	NORMAL	23.0
ldozbadzq	TIME-TAG	14857	WD-1657+343	BA.010	SPECTROTIME-TAG	EXTERNAL/SCI	NUV	NomAB	NONE	2676	3	PSA	PSA-NUV1	22.1	126.1	G285M	Open	2017-09-04	09:30:06	NORMAL	151.0
ldozbae1q	TIME-TAG	14857	WD-1657+343	BA.011	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomAB	NONE	1309	3	PSA	PSA-FUV3	22.1	182.1	G130M	Open	2017-09-04	09:36:19	NORMAL	25.0
ldozbae1q	TIME-TAG	14857	WD-1657+343	BA.011	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomAB	NONE	1309	3	PSA	PSA-FUV3	22.1	182.1	G130M	Open	2017-09-04	09:36:19	NORMAL	25.0
ldozbae3q	TIME-TAG	14857	WD-1657+343	BA.012	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomAB	NONE	1280	3	PSA	PSA-FUV3	22.1	182.1	G140L	Open	2017-09-04	09:41:30	NORMAL	10.0
ldozbae3q	TIME-TAG	14857	WD-1657+343	BA.012	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomAB	NONE	1280	3	PSA	PSA-FUV3	22.1	182.1	G140L	Open	2017-09-04	09:41:30	NORMAL	10.0
ldozbbleq	ACCUM	14857	HIP66578	BB.001	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomA	NONE	0	3	BOA	BOA-NUV1	22.1	-153.1	MIRRORA	Open	2017-09-06	05:23:11	NORMAL	16.0
ldozbblgq	TIME-TAG	14857	WAVE	BB.002	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUV1	22.1	126.1	MIRRORA	Closed	2017-09-06	05:26:09	NORMAL	14.0
ldozbbliq	TIME-TAG	14857	HIP66578	BB.003	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	NomA	NONE	0	3	BOA	BOA-NUV1	22.1	-153.1	MIRRORB	Open	2017-09-06	05:28:49	NORMAL	183.0
ldozbblkq	TIME-TAG	14857	WAVE	BB.004	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUV1	22.1	126.1	MIRRORB	Closed	2017-09-06	05:33:16	NORMAL	24.0
ldozbblmq	ACCUM	14857	HIP66578	BB.005	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomA	NONE	0	3	BOA	BOA-NUV1	22.1	-153.1	MIRRORB	Open	2017-09-06	05:35:32	NORMAL	183.0
ldozbbloq	TIME-TAG	14857	WAVE	BB.006	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUV1	22.1	126.1	MIRRORB	Closed	2017-09-06	05:44:22	NORMAL	24.0
ldozbblqq	TIME-TAG	14857	WAVE	BB.007	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUV1	22.1	126.1	MIRRORA	Closed	2017-09-06	05:47:10	NORMAL	14.0
ldozbblsq	ACCUM	14857	HIP66578	BB.008	IMAGING	ACCUM	ACQ/IMAGE	NUV	NomA	NONE	0	3	BOA	BOA-NUV1	22.1	-153.1	MIRRORA	Open	2017-09-06	05:49:11	NORMAL	16.0
ldozbbluq	TIME-TAG	14857	HIP66578	BB.009	SPECTROTIME-TAG	EXTERNAL/SCI	NUV	NomA	NONE	2306	3	PSA	PSA-NUV1	22.1	126.1	G225M	Open	2017-09-06	05:53:55	NORMAL	53.0
ldozbblwq	TIME-TAG	14857	HIP66578	BB.010	SPECTROTIME-TAG	EXTERNAL/SCI	NUV	NomA	NONE	1913	3	PSA	PSA-NUV1	22.1	126.1	G185M	Open	2017-09-06	05:58:16	NORMAL	40.0
ldozbblyq	TIME-TAG	14857	HIP66578	BB.011	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomA	NONE	1600	3	PSA	PSA-FUV3	22.1	182.1	G160M	Open	2017-09-06	06:03:13	NORMAL	22.0
ldozbbm0q	TIME-TAG	14857	HIP66578	BB.012	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomA	NONE	1600	3	PSA	PSA-FUV3	22.1	182.1	G160M	Open	2017-09-06	06:05:17	NORMAL	27.0
ldozbbm2q	TIME-TAG	14857	HIP66578	BB.013	SPECTROTIME-TAG	EXTERNAL/SCI	FUV	NomA	NONE	1600	3	PSA	PSA-FUV3	22.1	182.1	G160M	Open	2017-09-06	06:07:36	NORMAL	27.0
ldozbbm4q	TIME-TAG	14857	WAVE	BB.014	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P1	0	3	WCA	WCA-NUV1	22.1	125.1	MIRRORA	Closed	2017-09-06	06:55:31	NORMAL	16.0
ldozbbm6q	TIME-TAG	14857	WAVE	BB.015	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUV1	22.1	125.1	MIRRORA	Closed	2017-09-06	06:57:04	NORMAL	26.0
ldozbbm8q	TIME-TAG	14857	WAVE	BB.016	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P1	0	3	WCA	WCA-NUV1	22.1	125.1	MIRRORB	Closed	2017-09-06	07:00:09	NORMAL	32.0
ldozbbmaq	TIME-TAG	14857	WAVE	BB.017	IMAGING	TIME-TAG	WAVECAL	NUV	NomA	P2	0	3	WCA	WCA-NUV1	22.1	125.1	MIRRORB	Closed	2017-09-06	07:02:17	NORMAL	26.0
ldozpbf5q	ACCUM	14857	206W3	PB.001	IMAGING	ACCUM	ACQ/IMAGE	NUV	Low	NONE	0	3	PSA	PSA-NUV1	22.1	125.1	MIRRORA	Open	2017-09-10	20:10:18	NORMAL	20.0
ldozpbf7q	TIME-TAG	14857	206W3	PB.002	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	Low	NONE	0	3	PSA	PSA-NUV1	22.1	125.1	MIRRORA	Open	2017-09-10	20:13:13	NORMAL	20.0
ldozpbf9q	TIME-TAG	14857	206W3	PB.003	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	Low	NONE	0	3	PSA	PSA-NUV1	22.1	125.1	MIRRORB	Open	2017-09-10	20:16:01	NORMAL	220.0
ldozpbfbq	ACCUM	14857	206W3	PB.004	IMAGING	ACCUM	ACQ/IMAGE	NUV	Low	NONE	0	3	PSA	PSA-NUV1	22.1	125.1	MIRRORB	Open	2017-09-10	20:22:43	NORMAL	220.0
ldozpbfdq	TIME-TAG	14857	206W3	PB.005	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	Low	NONE	0	3	PSA	PSA-NUV1	22.1	125.1	MIRRORB	Open	2017-09-10	20:32:36	NORMAL	220.0
ldozpbffq	TIME-TAG	14857	206W3	PB.006	IMAGING	TIME-TAG	EXTERNAL/SCI	NUV	Low	NONE	0	3	PSA	PSA-NUV1	22.1	125.1	MIRRORA	Open	2017-09-10	20:40:04	NORMAL	20.0
ldozpbfhq	ACCUM	14857	206W3	PB.007	IMAGING	ACCUM	ACQ/IMAGE	NUV	Low	NONE	0	3	PSA	PSA-NUV1	22.1	125.1	MIRRORA	Open	2017-09-10	20:41:55	NORMAL	20.0
