lc6ka1i1q	&	13171	&	427W3	&	ACCUM	&	ACQ/IMAGE	&	60	&	P2	&	Low	&	PSA	&	22.1	&	127.1	&	MIRA	&	2013-03-02	\\
lc6ka2imq	&	13171	&	206W3	&	ACCUM	&	ACQ/IMAGE	&	60	&	P2	&	Low	&	PSA	&	22.1	&	127.1	&	MIRA	&	2013-09-01	\\
lci4a1dcq	&	13616	&	427W3	&	ACCUM	&	ACQ/IMAGE	&	60	&	P2	&	Low	&	PSA	&	22.1	&	127.1	&	MIRA	&	2014-04-03	\\
lci4a2e3q	&	13616	&	206W3	&	ACCUM	&	ACQ/IMAGE	&	60	&	P2	&	Low	&	PSA	&	22.1	&	127.1	&	MIRA	&	2014-10-27	\\
lcgq03dbq	&	13526	&	206W3	&	ACCUM	&	ACQ/IMAGE	&	15	&	P2	&	Low	&	PSA	&	22.1	&	127.1	&	MIRA	&	2014-10-06	\\
lcgq03ddq	&	13526	&	206W3	&	TT	&	EXT/SCI	&	15	&	P2	&	Low	&	PSA	&	22.1	&	127.1	&	MIRA	&	2014-10-06	\\
lcgq03drq	&	13526	&	206W3	&	TT	&	EXT/SCI	&	12	&	P2	&	Low	&	PSA	&	22.1	&	127.1	&	MIRA	&	2014-10-06	\\
lcgq03dtq	&	13526	&	206W3	&	ACCUM	&	ACQ/IMAGE	&	12	&	P2	&	Low	&	PSA	&	22.1	&	127.1	&	MIRA	&	2014-10-06	\\
lcsla1i4q	&	14035	&	427W3	&	ACCUM	&	ACQ/IMAGE	&	60	&	P2	&	Low	&	PSA	&	22.1	&	125.1	&	MIRA	&	2015-04-14	\\
lcsla2bhq	&	14035	&	206W3	&	ACCUM	&	ACQ/IMAGE	&	60	&	P2	&	Low	&	PSA	&	22.1	&	125.1	&	MIRA	&	2015-10-02	\\
ldozpbf5q	&	14857	&	206W3	&	ACCUM	&	ACQ/IMAGE	&	20	&	P2	&	Low	&	PSA	&	22.1	&	125.1	&	MIRA	&	2017-09-10	\\
ldozpbf7q	&	14857	&	206W3	&	TT	&	EXT/SCI	&	20	&	P2	&	Low	&	PSA	&	22.1	&	125.1	&	MIRA	&	2017-09-10	\\
ldozpbffq	&	14857	&	206W3	&	TT	&	EXT/SCI	&	20	&	P2	&	Low	&	PSA	&	22.1	&	125.1	&	MIRA	&	2017-09-10	\\
ldozpbfhq	&	14857	&	206W3	&	ACCUM	&	ACQ/IMAGE	&	20	&	P2	&	Low	&	PSA	&	22.1	&	125.1	&	MIRA	&	2017-09-10	\\
lc6ka1i3q	&	13171	&	427W3	&	ACCUM	&	ACQ/IMAGE	&	300	&	P2	&	Low	&	PSA	&	22.1	&	127.1	&	MIRB	&	2013-03-02	\\
lc6ka2ioq	&	13171	&	206W3	&	ACCUM	&	ACQ/IMAGE	&	300	&	P2	&	Low	&	PSA	&	22.1	&	127.1	&	MIRB	&	2013-09-01	\\
lci4a1deq	&	13616	&	427W3	&	ACCUM	&	ACQ/IMAGE	&	300	&	P2	&	Low	&	PSA	&	22.1	&	127.1	&	MIRB	&	2014-04-03	\\
lci4a2e5q	&	13616	&	206W3	&	ACCUM	&	ACQ/IMAGE	&	300	&	P2	&	Med	&	PSA	&	22.1	&	127.1	&	MIRB	&	2014-10-27	\\
lcgq01q5q	&	13526	&	WD-1657+343	&	ACCUM	&	ACQ/IMAGE	&	12	&	P2	&	Med	&	PSA	&	22.1	&	127.1	&	MIRB	&	2014-11-19	\\
lcgq01q7q	&	13526	&	WD-1657+343	&	TT	&	EXT/SCI	&	16	&	P2	&	Med	&	PSA	&	22.1	&	127.1	&	MIRB	&	2014-11-19	\\
lcgq01qhq	&	13526	&	WD-1657+343	&	TT	&	EXT/SCI	&	12	&	P2	&	Med	&	PSA	&	22.1	&	126.1	&	MIRB	&	2014-11-19	\\
lcgq01qjq	&	13526	&	WD-1657+343	&	ACCUM	&	ACQ/IMAGE	&	12	&	P2	&	Med	&	PSA	&	22.1	&	126.1	&	MIRB	&	2014-11-19	\\
lcgq03dfq	&	13526	&	206W3	&	TT	&	EXT/SCI	&	160	&	P2	&	Low	&	PSA	&	22.1	&	127.1	&	MIRB	&	2014-10-06	\\
lcgq03dhq	&	13526	&	206W3	&	TT	&	EXT/SCI	&	180	&	P2	&	Low	&	PSA	&	22.1	&	127.1	&	MIRB	&	2014-10-06	\\
lcgq03djq	&	13526	&	206W3	&	TT	&	EXT/SCI	&	180	&	P2	&	Med	&	PSA	&	22.1	&	127.1	&	MIRB	&	2014-10-06	\\
lcgq03dlq	&	13526	&	206W3	&	ACCUM	&	ACQ/IMAGE	&	160	&	P2	&	Med	&	PSA	&	22.1	&	127.1	&	MIRB	&	2014-10-06	\\
lcgq03dnq	&	13526	&	206W3	&	TT	&	EXT/SCI	&	180	&	P2	&	Med	&	PSA	&	22.1	&	127.1	&	MIRB	&	2014-10-06	\\
lcgq03dpq	&	13526	&	206W3	&	TT	&	EXT/SCI	&	160	&	P2	&	Low	&	PSA	&	22.1	&	127.1	&	MIRB	&	2014-10-06	\\
lcri01fzq	&	13972	&	WD-1657+343	&	ACCUM	&	ACQ/IMAGE	&	12	&	P2	&	Med	&	PSA	&	22.1	&	125.1	&	MIRB	&	2015-10-06	\\
lcri01g1q	&	13972	&	WD-1657+343	&	TT	&	EXT/SCI	&	12	&	P2	&	Med	&	PSA	&	22.1	&	125.1	&	MIRB	&	2015-10-06	\\
lcri01gcq	&	13972	&	WD-1657+343	&	TT	&	EXT/SCI	&	14	&	P2	&	Med	&	PSA	&	22.1	&	126.1	&	MIRB	&	2015-10-06	\\
lcri01geq	&	13972	&	WD-1657+343	&	ACCUM	&	ACQ/IMAGE	&	12	&	P2	&	Med	&	PSA	&	22.1	&	126.1	&	MIRB	&	2015-10-06	\\
lcsla1i6q	&	14035	&	427W3	&	ACCUM	&	ACQ/IMAGE	&	300	&	P2	&	Med	&	PSA	&	22.1	&	125.1	&	MIRB	&	2015-04-14	\\
lcsla2bjq	&	14035	&	206W3	&	ACCUM	&	ACQ/IMAGE	&	300	&	P2	&	Med	&	PSA	&	22.1	&	125.1	&	MIRB	&	2015-10-02	\\
ld3701gtq	&	14440	&	WD-1657+343	&	ACCUM	&	ACQ/IMAGE	&	13	&	P2	&	Med	&	PSA	&	22.1	&	125.1	&	MIRB	&	2016-10-18	\\
ld3701gvq	&	14440	&	WD-1657+343	&	TT	&	EXT/SCI	&	16	&	P2	&	Med	&	PSA	&	22.1	&	125.1	&	MIRB	&	2016-10-18	\\
ld3701h5q	&	14440	&	WD-1657+343	&	TT	&	EXT/SCI	&	16	&	P2	&	Med	&	PSA	&	22.1	&	126.1	&	MIRB	&	2016-10-18	\\
ld3701h7q	&	14440	&	WD-1657+343	&	ACCUM	&	ACQ/IMAGE	&	13	&	P2	&	Med	&	PSA	&	22.1	&	126.1	&	MIRB	&	2016-10-18	\\
ldozbadhq	&	14857	&	WD-1657+343	&	ACCUM	&	ACQ/IMAGE	&	13	&	P2	&	Med	&	PSA	&	22.1	&	125.1	&	MIRB	&	2017-09-04	\\
ldozbadjs	&	14857	&	WD-1657+343	&	TT	&	EXT/SCI	&	16	&	P2	&	Med	&	PSA	&	22.1	&	125.1	&	MIRB	&	2017-09-04	\\
ldozbadtq	&	14857	&	WD-1657+343	&	TT	&	EXT/SCI	&	16	&	P2	&	Med	&	PSA	&	22.1	&	126.1	&	MIRB	&	2017-09-04	\\
ldozbadvq	&	14857	&	WD-1657+343	&	ACCUM	&	ACQ/IMAGE	&	13	&	P2	&	Med	&	PSA	&	22.1	&	126.1	&	MIRB	&	2017-09-04	\\
ldozpbf9q	&	14857	&	206W3	&	TT	&	EXT/SCI	&	220	&	P2	&	Med	&	PSA	&	22.1	&	125.1	&	MIRB	&	2017-09-10	\\
ldozpbfbq	&	14857	&	206W3	&	ACCUM	&	ACQ/IMAGE	&	220	&	P2	&	Med	&	PSA	&	22.1	&	125.1	&	MIRB	&	2017-09-10	\\
ldozpbfdq	&	14857	&	206W3	&	TT	&	EXT/SCI	&	220	&	P2	&	Med	&	PSA	&	22.1	&	125.1	&	MIRB	&	2017-09-10	\\
lcgq01q9q	&	13526	&	WD-1657+343	&	TT	&	EXT/SCI	&	150	&	P2	&	Med	&	BOA	&	22.1	&	-153.1	&	MIRA	&	2014-11-19	\\
lcgq01qdq	&	13526	&	WD-1657+343	&	ACCUM	&	ACQ/IMAGE	&	150	&	P2	&	Low	&	BOA	&	22.1	&	-153.1	&	MIRA	&	2014-11-19	\\
lcgq02hmq	&	13526	&	HIP66578	&	ACCUM	&	ACQ/IMAGE	&	12	&	P2	&	Low	&	BOA	&	22.1	&	-153.1	&	MIRA	&	2014-11-17	\\
lcgq02i0q	&	13526	&	HIP66578	&	ACCUM	&	ACQ/IMAGE	&	12	&	P2	&	Low	&	BOA	&	22.1	&	-153.1	&	MIRA	&	2014-11-17	\\
lcri01g3q	&	13972	&	WD-1657+343	&	TT	&	EXT/SCI	&	150	&	P2	&	Med	&	BOA	&	22.1	&	-153.1	&	MIRA	&	2015-10-06	\\
lcri01g7q	&	13972	&	WD-1657+343	&	ACCUM	&	ACQ/IMAGE	&	150	&	P2	&	Low	&	BOA	&	22.1	&	-153.1	&	MIRA	&	2015-10-06	\\
lcri02h8q	&	13972	&	HIP66578	&	ACCUM	&	ACQ/IMAGE	&	12	&	P2	&	Low	&	BOA	&	22.1	&	-153.1	&	MIRA	&	2015-10-06	\\
lcri02hmq	&	13972	&	HIP66578	&	ACCUM	&	ACQ/IMAGE	&	12	&	P2	&	Low	&	BOA	&	22.1	&	-153.1	&	MIRA	&	2015-10-06	\\
ld3701gxq	&	14440	&	WD-1657+343	&	TT	&	EXT/SCI	&	150	&	P2	&	Med	&	BOA	&	22.1	&	-153.1	&	MIRA	&	2016-10-18	\\
ld3701h1q	&	14440	&	WD-1657+343	&	ACCUM	&	ACQ/IMAGE	&	150	&	P2	&	Low	&	BOA	&	22.1	&	-153.1	&	MIRA	&	2016-10-18	\\
ld3702mzq&	14440	&	HIP66578	&	ACCUM	&	ACQ/IMAGE	&	16	&	P2	&	Low	&	BOA	&	22.1	&	-153.1	&	MIRA	&	2016-10-19	\\
ld3702nhq	&	14440	&	HIP66578	&	ACCUM	&	ACQ/IMAGE	&	16	&	P2	&	Low	&	BOA	&	22.1	&	-153.1	&	MIRA	&	2016-10-19	\\
ldozbadlq	&	14857	&	WD-1657+343	&	TT	&	EXT/SCI	&	150	&	P2	&	Med	&	BOA	&	22.1	&	-153.1	&	MIRA	&	2017-09-04	\\
ldozbadpq	&	14857	&	WD-1657+343	&	ACCUM	&	ACQ/IMAGE	&	150	&	P2	&	Low	&	BOA	&	22.1	&	-153.1	&	MIRA	&	2017-09-04	\\
ldozbbleq	&	14857	&	HIP66578	&	ACCUM	&	ACQ/IMAGE	&	16	&	P2	&	Low	&	BOA	&	22.1	&	-153.1	&	MIRA	&	2017-09-06	\\
ldozbblsq	&	14857	&	HIP66578	&	ACCUM	&	ACQ/IMAGE	&	16	&	P2	&	Low	&	BOA	&	22.1	&	-153.1	&	MIRA	&	2017-09-06	\\
lcgq02hqq	&	13526	&	HIP66578	&	TT	&	EXT/SCI	&	181	&	P2	&	Low	&	BOA	&	22.1	&	-153.1	&	MIRB	&	2014-11-17	\\
lcgq02huq	&	13526	&	HIP66578	&	ACCUM	&	ACQ/IMAGE	&	181	&	P2	&	Med	&	BOA	&	22.1	&	-153.1	&	MIRB	&	2014-11-17	\\
lcri02hcq	&	13972	&	HIP66578	&	TT	&	EXT/SCI	&	181	&	P2	&	Low	&	BOA	&	22.1	&	-153.1	&	MIRB	&	2015-10-06	\\
lcri02hgq	&	13972	&	HIP66578	&	ACCUM	&	ACQ/IMAGE	&	181	&	P2	&	Med	&	BOA	&	22.1	&	-153.1	&	MIRB	&	2015-10-06	\\
ld3702n4q	&	14440	&	HIP66578	&	TT	&	EXT/SCI	&	183	&	P2	&	Low	&	BOA	&	22.1	&	-153.1	&	MIRB	&	2016-10-19	\\
ld3702n9q	&	14440	&	HIP66578	&	ACCUM	&	ACQ/IMAGE	&	183	&	P2	&	Med	&	BOA	&	22.1	&	-153.1	&	MIRB	&	2016-10-19	\\
ldozbbliq	&	14857	&	HIP66578	&	TT	&	EXT/SCI	&	183	&	P2	&	Low	&	BOA	&	22.1	&	-153.1	&	MIRB	&	2017-09-06	\\
ldozbblmq	&	14857	&	HIP66578	&	ACCUM	&	ACQ/IMAGE	&	183	&	P2	&	Med	&	BOA	&	22.1	&	-153.1	&	MIRB	&	2017-09-06	\\
